# Roteiros-Yassushi

./: Algum_Roteiro.txt
Computação Movel/: Algum_Roteiro.txt
Computação Movel/Roteiro 1/roteiro_1/: README.md  pubspec.yaml  respostas.txt
Computação Movel/Roteiro 1/roteiro_1/lib/: main.dart
Computação Movel/Roteiro 1/roteiro_1/web/: index.html  manifest.json
Computação Movel/Roteiro 1/roteiro_1/windows/: CMakeLists.txt
Computação Movel/Roteiro 2/roteiro_2/: README.md  pubspec.yaml
Computação Movel/Roteiro 2/roteiro_2/lib/: main.dart
Computação Movel/Roteiro 2/roteiro_2/web/: index.html  manifest.json
Computação Movel/Roteiro 2/roteiro_2/windows/: CMakeLists.txt
Computação Movel/Roteiro 4/AulaRoteiro4/: README.md
Computação Movel/Tbl2/lib/: main.dart
Computação Movel/roteiro_ultimo/: README.md  pubspec.yaml
Computação Movel/roteiro_ultimo/lib/: main.dart
Computação Movel/roteiro_ultimo/test/: widget_test.dart
Computação Movel/roteiro_ultimo/web/: index.html  manifest.json
Computação Movel/roteiro_ultimo/windows/: CMakeLists.txt
POO/: Roteiro 5.txt
POO/Roteiro 1/BibliotecaAceleração/: BibliotecaAceleração.sln
POO/Roteiro 1/BibliotecaConversao/: BibliotecaConversao.sln
POO/Roteiro 1/Menu/: Menu.sln
POO/Roteiro 1/Menu/Menu/: Menu.csproj  Program.cs
POO/Roteiro 1/MinhaBiblioteca/: MinhaBiblioteca.sln
POO/Roteiro 2/RoteiroXML/: RoteiroXML.sln
POO/Roteiro 3/RoteiroJson/: RoteiroJson.sln
POO/Roteiro 4/TestCalc/: TestCalc.slnx
Tbl POO/APIPokemon/Pokemon/: Pokemon.slnx
Tbl POO/Wikipedia/WikipediaPokemon/: WikipediaPokemon.slnx
(+95 files in other folders)
