<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BibliotecaAceleração">
      <HintPath>..\..\BibliotecaAceleração\BibliotecaAceleração\bin\Debug\BibliotecaAceleração.dll</HintPath>
    </Reference>
    <Reference Include="BibliotecaConversao">
      <HintPath>..\..\BibliotecaConversao\BibliotecaConversao\bin\Debug\BibliotecaConversao.dll</HintPath>
    </Reference>
    <Reference Include="BibliotecaMoeda">
      <HintPath>..\..\BibliotecaMoeda\BibliotecaMoeda\bin\Debug\BibliotecaMoeda.dll</HintPath>
    </Reference>
    <Reference Include="BibliotecaValidacoes">
      <HintPath>..\..\BibliotecaValidacoes\BibliotecaValidacoes\BibliotecaValidacoes\bin\Debug\net8.0\BibliotecaValidacoes.dll</HintPath>
    </Reference>
    <Reference Include="CalcularJuros">
      <HintPath>..\..\BibliotecaJuros\CalcularJuros\CalcularJuros\bin\Debug\net8.0\CalcularJuros.dll</HintPath>
    </Reference>
    <Reference Include="DLLdoBetinha">
      <HintPath>..\..\DLLdoBetinha\DLLdoBetinha\bin\Debug\net8.0\DLLdoBetinha.dll</HintPath>
    </Reference>
    <Reference Include="MinhaBiblioteca">
      <HintPath>..\..\MinhaBiblioteca\MinhaBiblioteca\bin\Debug\MinhaBiblioteca.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
